INFO: 2023-02-23 23:08:40,158: Data
INFO: 2023-02-23 23:08:53,512: Data shape (110527, 14)
INFO: 2023-02-23 23:09:05,956: Percentage of women: 0.653882342398853
INFO: 2023-02-23 23:09:45,464: Percentage of women: 65.3882342398853
INFO: 2023-02-23 23:10:14,293: Percentage of women: 65.39
INFO: 2023-02-23 23:10:40,689: Percentage of men: 34.61
ERROR: 2023-02-23 23:12:19,677: Data shape is incorrect!
WARNING: 2023-02-24 00:15:13,758: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2023-02-24 00:38:12,701: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
WARNING: 2023-02-24 01:22:12,163: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='www.comet.com', port=443): Read timed out. (read timeout=10)")': /clientlib/status-report/update
